# erqi-sdk

./: README.md  pom.xml
src/main/java/cn/skylarkai/sdk/: Base64Coder.java  ErrorCode.java  OpenApiV1.java  OpensnsException.java  ReturnMap.java  SnsNetwork.java  SnsSigCheck.java  SnsStat.java
src/main/java/cn/skylarkai/sdk/https/: HttpsContext.java
src/main/java/com/erqi/sdk/: Base64Coder.java  ErrorCode.java  OpenApiV1.java  OpensnsException.java  ReturnMap.java  SnsNetwork.java  SnsSigCheck.java  SnsStat.java
src/main/java/com/erqi/sdk/https/: MySecureProtocolSocketFactory.java  MyX509TrustManager.java
src/test/java/: TestOpenApiV1.java
